GACTUS_SERVICE_NAME=calculator_2
GACTUS_SERVICE_CORE_ADDR=127.0.0.1:1739
GACTUS_SERVICE_ACCESS_TOKEN=UFYlCc6Z
GACTUS_SERVICE_TCP_PORT=4000
GACTUS_SERVICE_MIN_CONNS=1
GACTUS_SERVICE_MAX_CONNS=10
GACTUS_SERVICE_IDLE_CONN_TIMEOUT=100
GACTUS_SERVICE_WAIT_CONN_TIMEOUT=10
GACTUS_SERVICE_CLEAR_PERIOD=1000
